#main
NODE_ENV = development
PORT = 8080

#db
MONGO_URI = your_mongo_uri

#jwt
JWT_SECRET = your_jwt_secret

#paypal
PAYPAL_CLIENT_ID = your_paypal_client_id

#stripe
STRIPE_SECRET_KEY = your_stripe_secret_key
